.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 285px);
    justify-content: center;
    gap: 30px;
}